# Myrelease

./: README.md  Test.txt
jcommune-model/: pom.xml
jcommune-service/: pom.xml
jcommune-view/jcommune-web-controller/src/main/java/org/jtalks/jcommune/web/dto/: Breadcrumb.java
jcommune-view/jcommune-web-controller/src/main/java/org/jtalks/jcommune/web/dto/json/: FailJsonResponse.java
jcommune-view/jcommune-web-view/: pom.xml
jcommune-view/jcommune-web-view/src/main/resources/org/jtalks/jcommune/model/: datasource.properties
